<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarR Drop Tracker - Start</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Bangers', cursive;
            background-color: #0f0f0f;
            color: #eee;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 3px;
            margin-bottom: 80px;
        }

        label {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
            margin-left: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #161616;
            color: #fff;
            font-size: 18px;
            outline: none;
            width: calc(100% - 20px);
            margin-left: 10px;
        }

        button {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
            margin-top: 30px;
        }

        label.radio-label {
            font-size: 24px;
            /* margin-bottom: 10px; */
            margin: 0 30px 0;
            display: inline;
            text-align: left;
            margin-left: 10px;
        }

        button:hover {
            background-color: #ff4f42;
        }

        .hidden {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>StarR Drop Tracker</h1>
        <form id="startForm">
            <div class="form-group">
                <label for="player1Name">Player 1 Name:</label>
                <input type="text" id="player1Name" required>
            </div>

            <div id="player2Input" class="hidden form-group">
                <label for="player2Name">Player 2 Name:</label>
                <input type="text" id="player2Name">
            </div>

            <div class="form-group">
                <label for="numPlayers">Number of Players:</label>
                <input type="radio" id="numPlayers1" checked name="numPlayers" value="1" required>
                <label class="radio-label" for="numPlayers1">1</label>
                <input type="radio" id="numPlayers2" name="numPlayers" value="2" required>
                <label class="radio-label" for="numPlayers2">2</label>
            </div>

            <button type="submit">Start Game</button>
        </form>
    </div>


    <script>
        const player2Input = document.getElementById('player2Input');
        const player2NameInput = document.getElementById('player2Name');

        document.querySelectorAll('input[name="numPlayers"]').forEach(function (radio) {
            radio.addEventListener('change', function (event) {
                const numPlayers = event.target.value;
                if (numPlayers === '1') {
                    player2Input.classList.add('hidden');
                    player2NameInput.removeAttribute('required');
                } else if (numPlayers === '2') {
                    player2Input.classList.remove('hidden');
                    player2NameInput.setAttribute('required', 'required');
                }
            });
        });

        document.getElementById('startForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            const player1Name = document.getElementById('player1Name').value;
            const numPlayers = document.querySelector('input[name="numPlayers"]:checked').value;

            if (numPlayers === '1') {
                window.location.href = `stats.html?player1=${encodeURIComponent(player1Name)}`;
            } else if (numPlayers === '2') {
                const player2Name = document.getElementById('player2Name').value;
                window.location.href = `stats.html?player1=${encodeURIComponent(player1Name)}&player2=${encodeURIComponent(player2Name)}`;
            }
        });
    </script>
</body>

</html>